upstream flask-API{
    server 174.138.25.201:32771
    server 174.138.25.201:32772
    server 174.138.25.201:32773
}

server {
    listen 80;
    server_name 174.138.25.201;
    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://flask-API;
        proxy_redirect off;
    }
}
